{
    "version": 2,
    "builds": [
      {
        "src": ".",
        "use": "@vercel/static-build",
        "config": {}
      }
    ],
    "scripts": {
      "install": "npm install",
      "start": "npm start"
    }
  }